DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=postgres
DB_URL=postgresql://pm-db_owner:72LMFHVpQYkv@ep-twilight-morning-a5vsbnj4.us-east-2.aws.neon.tech/pm-db?sslmode=require

SALT_ROUNDS=10
JWT_SECRET=idkfjajdfu90e8wr0q-dfakjasajd92ksadfjaf****kdjfafdkjadvavj&&&kvjakajaxdfasjdfasdfja
JWT_EXPIRES_IN=100h

