DB_USERNAME=pm-db_owner
DB_PASSWORD=YQma4JlsA9rV
DB_DATABASE=pm-db
DB_HOST=ep-yellow-shape-a5in824g.us-east-2.aws.neon.tech
DB_DIALECT=postgres
DB_URL=postgresql://pm-db_owner:72LMFHVpQYkv@ep-twilight-morning-a5vsbnj4.us-east-2.aws.neon.tech/pm-db?sslmode=require

SALT_ROUNDS=10
JWT_SECRET=idkfjajdfu90e8wr0q-dfakjasajd92ksadfjaf****kdjfafdkjadvavj&&&kvjakajaxdfasjdfasdfja
JWT_EXPIRES_IN=100h

